// Zed settings
//
{
    "$schema": "zed://schemas/settings",
    "context_servers": {
        "semble": {
            "command": "uvx",
            "args": [
                "--from",
                "semble[mcp]",
                "semble"
            ]
        }
    },
    "redact_private_values": true,
    "diff_view_style": "split",
    "mouse_wheel_zoom": false,
    "preferred_line_length": 120,
    "vim": {
        "cursor_shape": {
            "visual": "bar",
            "normal": "bar"
        }
    },
    "minimap": {
        "current_line_highlight": "all",
        "thumb": "always",
        "show": "auto"
    },
    "sticky_scroll": {
        "enabled": true
    },
    "ui_font_weight": 400.0,
    "semantic_tokens": "combined",
    "code_lens": "on",
    "cli_default_open_behavior": "new_window",
    "terminal": {
        "cursor_shape": "underline",
        "flexible": true,
        "dock": "bottom",
        "show_count_badge": true
    },
    "outline_panel": {
        "dock": "left"
    },
    "collaboration_panel": {
        "dock": "left"
    },
    "git_panel": {
        "collapse_untracked_diff": false,
        "show_count_badge": true,
        "file_icons": true,
        "status_style": "icon",
        "dock": "left",
        "sort_by": "path",
        "tree_view": true
    },
    "prettier": {
        "allowed": true
    },
    "format_on_save": "off",
    "restore_on_startup": "launchpad",
    "icon_theme": {
        "mode": "system",
        "light": "Catppuccin Latte",
        "dark": "Catppuccin Mocha"
    },
    "theme": {
        "mode": "system",
        "light": "Catppuccin Latte",
        "dark": "Catppuccin Mocha"
    },
    "ui_font_family": ".SystemUIFont",
    "ui_font_size": 14.0,
    "buffer_font_family": "Fira Code",
    "buffer_font_size": 14.0,
    "buffer_font_weight": 400,
    "buffer_line_height": {
        "custom": 1.6
    },
    "soft_wrap": "bounded",
    "telemetry": {
        "diagnostics": false,
        "metrics": false
    },
    "session": {
        "trust_all_worktrees": true
    },
    "buffer_font_features": {
        "calt": false
    },
    "tabs": {
        "file_icons": true,
        "git_status": true
    },
    "tab_bar": {
        "show": true
    },
    "file_types": {
        "HAProxy": [
            "haproxy.cfg"
        ]
    },
    "git": {
        "show_stage_restore_buttons": true,
        "path_style": "file_name_first",
        "hunk_style": "unstaged_hollow",
        "gutter_debounce": 30,
        "inline_blame": {
            "delay_ms": 200,
            "enabled": true,
            "show_commit_summary": true
        }
    },
    "title_bar": {
        "show_menus": false,
        "show_sign_in": true,
        "show_branch_status_icon": true,
        "button_layout": "standard"
    },
    "project_panel": {
        "git_status": true,
        "git_status_indicator": false,
        "dock": "left",
        "bold_folder_labels": false,
        "folder_icons": true,
        "file_icons": true,
        "hide_gitignore": false,
        "entry_spacing": "standard"
    },
    "disable_ai": false,
    "vim_mode": false,
    "use_podman": true,
    "relative_line_numbers": "disabled",
    "agent_servers": {
        "OpenCode": {
            "default_config_options": {
                "effort": "thinking",
                "model": "personal/MiniMax-M3"
            },
            "command": "~/.opencode/bin/opencode",
            "args": [
                "acp"
            ],
            "type": "custom"
        }
    },
    "language_models": {
        "opencode": {
            "show_go_models": false,
            "show_zen_models": false
        }
    },
    "edit_predictions": {
        "allow_data_collection": "no",
        "mode": "subtle",
        "provider": "zed"
    },
    "agent": {
        "default_model": {
            "provider": "opencode",
            "model": "go/minimax-m2.7",
            "enable_thinking": false
        },
        "sidebar_side": "right",
        "dock": "right",
        "show_turn_stats": true,
        "single_file_review": true,
        "default_profile": "ask",
        "play_sound_when_agent_done": "always",
        "model_parameters": []
    },
    "hard_tabs": false,
    "tab_size": 4,
    "base_keymap": "VSCode",
    "current_line_highlight": "gutter",
    "autosave": {
        "after_delay": {
            "milliseconds": 2500
        }
    },
    "cursor_shape": "bar",
    "languages": {
        "YAML": {
            "tab_size": 4,
            "hard_tabs": false
        },
        "Nginx": {
            "format_on_save": "on"
        },
        "Python": {
            "document_symbols": "off",
            "colorize_brackets": true,
            "inlay_hints": {
                "show_background": false
            },
            "allow_rewrap": "in_comments",
            "indent_guides": {
                "coloring": "indent_aware",
                "background_coloring": "disabled"
            },
            "code_actions_on_format": {
                "source.organizeImports.ruff": true
            },
            "formatter": {
                "language_server": {
                    "name": "ruff"
                }
            },
            "language_servers": [
                // Disable basedpyright and enable ty, and otherwise
                // use the default configuration.
                "ty",
                "!basedpyright",
                "..."
            ]
        },
        "Shell Script": {
            "tab_size": 4,
            "hard_tabs": false,
            "format_on_save": "on",
            "formatter": {
                "external": {
                    "command": "shfmt",
                    "arguments": [
                        "--filename",
                        "{buffer_path}",
                        "--indent",
                        "4"
                    ]
                }
            }
        },
        "PHP": {
            "language_servers": [
                "phpactor",
                "!intelephense",
                "!phptools",
                "..."
            ]
        },
        "TypeScript": {
            "tab_size": 2
        }
    },
    "lsp": {
        "tailwindcss-language-server": {
            "settings": {
                "includeLanguages": {
                    "php": "html",
                    "blade": "html"
                },
                "experimental": {
                    "classRegex": [
                        "class=\"([^\"]*)\"",
                        "class='([^']*)'",
                        "class=\\\"([^\\\"]*)\\\"",
                        "@class\\(\\[([^\\]]*)\\]\\)"
                    ]
                }
            }
        }
    }
}
